[a]: (x:1092.09,y:886.42)	 z y v r q m k g f e
[b]: (x:658.026,y:2118.71)	 z y x s r q o n l e
[c]: (x:236.092,y:361.691)	 y x w s l k j i g f
[d]: (x:1312.48,y:1600.15)	 z x u t q m l i g f
[e]: (x:890.395,y:1340.11)	 z u t o l k j g b a
[f]: (x:1962.46,y:2579.68)	 y w v u t m i d c a
[g]: (x:28.2308,y:805.312)	 z x v q i h e d c a
[h]: (x:1116.58,y:560.884)	 v u s r q n m l k g
[i]: (x:2189.21,y:291.35)	 u s p n l k g f d c
[j]: (x:251.773,y:19.1981)	 y w v r p o m k e c
[k]: (x:2830.62,y:1263.15)	 w u t l j i h e c a
[l]: (x:2408.65,y:2507.17)	 y x o k i h e d c b
[m]: (x:1989.67,y:757.946)	 z y x v o j h f d a
[n]: (x:65.6869,y:493.31)	 y x v t r q p i h b
[o]: (x:1146.54,y:239.992)	 z x w v q m l j e b
[p]: (x:716.162,y:2971.05)	 y w v u t s r n j i
[q]: (x:1780.38,y:2700.63)	 x t s o n h g d b a
[r]: (x:2856.19,y:939.97)	 x w v s p n j h b a
[s]: (x:931.187,y:679.159)	 z y u r q p i h c b
[t]: (x:2018.88,y:432.388)	 z w u q p n k f e d
[u]: (x:98.777,y:1674.96)	 w t s p k i h f e d
[v]: (x:1151.65,y:2894.83)	 r p o n m j h g f a
[w]: (x:2235.66,y:2640.68)	 z u t r p o k j f c
[x]: (x:313.96,y:2380.43)	 r q o n m l g d c b
[y]: (x:1381.58,y:615.322)	 s p n m l j f c b a
[z]: (x:966.197,y:360.673)	 w t s o m g e d b a
