[a]: (x:2174.39,y:2287.69)	 z y u t q m j i h d
[b]: (x:1763.09,y:2046.45)	 z v u p o n m j i d
[c]: (x:1324.39,y:1762.44)	 z x v t q p k j h f
[d]: (x:2413.06,y:1520.24)	 y w p o n j h g b a
[e]: (x:1989.75,y:1264.78)	 y w t r p o n m h f
[f]: (x:72.6939,y:1011.09)	 x w t r o m l g e c
[g]: (x:1133.55,y:735.089)	 y x v n m j i h f d
[h]: (x:718.817,y:486.543)	 z y x u j g e d c a
[i]: (x:1785.88,y:215.372)	 y q p o m l k g b a
[j]: (x:2866.21,y:1459.01)	 z s q m h g d c b a
[k]: (x:928.988,y:2685.29)	 y x w v s p o l i c
[l]: (x:1996.47,y:919.4)	 z y v u s n m k i f
[m]: (x:1580.82,y:668.433)	 v p l j i g f e b a
[n]: (x:1157.51,y:1909.5)	 y w u s p l g e d b
[o]: (x:736.346,y:151.662)	 y v u t k i f e d b
[p]: (x:1802.39,y:1380.42)	 w u n m k i e d c b
[q]: (x:2890.31,y:2635.75)	 z x v u t r j i c a
[r]: (x:2461.37,y:863.922)	 z x w v u t s q f e
[s]: (x:2043.54,y:611.509)	 z x w v u r n l k j
[t]: (x:1604.29,y:338.833)	 z x w r q o f e c a
[u]: (x:1188.71,y:1590.68)	 s r q p o n l h b a
[v]: (x:2265.65,y:2825.3)	 s r q o m l k g c b
[w]: (x:1847.04,y:1073.12)	 x t s r p n k f e d
[x]: (x:1414.78,y:802.731)	 w t s r q k h g f c
[y]: (x:985.078,y:2037.55)	 o n l k i h g e d a
[z]: (x:564.732,y:283.678)	 t s r q l j h c b a
