[a]: (x:1613.67,y:1443.01)	 x w u t s j i h g f
[b]: (x:1613.94,y:2427.14)	 y w v u p o l i f c
[c]: (x:1614.31,y:411.084)	 x s p m l k i h g b
[d]: (x:1614.58,y:1395.21)	 w v u o n m k j h f
[e]: (x:1614.86,y:2379.25)	 z v u t s r q p n g
[f]: (x:1615.13,y:363.201)	 z y x s p k i d b a
[g]: (x:1615.5,y:1347.33)	 x w t p l j h e c a
[h]: (x:1615.77,y:2331.37)	 y u q n l i g d c a
[i]: (x:1616.05,y:315.409)	 w t s o k h f c b a
[j]: (x:1616.32,y:1299.45)	 y x p n m l k g d a
[k]: (x:1616.69,y:2283.49)	 z w t n l j i f d c
[l]: (x:1616.96,y:267.525)	 u r p m k j h g c b
[m]: (x:1617.24,y:1251.56)	 z x w u r o l j d c
[n]: (x:1617.6,y:2235.69)	 y u s r p k j h e d
[o]: (x:1617.88,y:219.642)	 x v t s r q m i d b
[p]: (x:1618.15,y:1203.68)	 z y n l j g f e c b
[q]: (x:1618.43,y:2187.81)	 z y w v u t r o h e
[r]: (x:1618.79,y:171.758)	 z w v u q o n m l e
[s]: (x:1619.07,y:1155.89)	 y w v o n i f e c a
[t]: (x:1619.34,y:2139.93)	 z x v q o k i g e a
[u]: (x:1619.62,y:123.875)	 r q n m l h e d b a
[v]: (x:1619.98,y:1108.01)	 z x t s r q o e d b
[w]: (x:1620.26,y:2092.04)	 s r q m k i g d b a
[x]: (x:1620.53,y:76.0826)	 y v t o m j g f c a
[y]: (x:1620.81,y:1060.12)	 z x s q p n j h f b
[z]: (x:1621.17,y:2044.16)	 y v t r q p m k f e
