[a]: (x:537.065,y:2185.71)	 z y x w r p o g e d
[b]: (x:537.339,y:169.652)	 w u n l k i g e d c
[c]: (x:537.706,y:1153.69)	 z v s r o l h e d b
[d]: (x:537.98,y:2137.82)	 y x q l g f e c b a
[e]: (x:538.255,y:121.769)	 z w q n h f d c b a
[f]: (x:538.53,y:1105.9)	 x v s q n m j g e d
[g]: (x:538.896,y:2089.94)	 x v u r q h f d b a
[h]: (x:539.171,y:73.9769)	 z y x s o m i g e c
[i]: (x:539.445,y:1058.02)	 z y w u r o k j h b
[j]: (x:539.72,y:2042.05)	 y w v t r p n k i f
[k]: (x:540.086,y:26.0933)	 y x u s r p o j i b
[l]: (x:540.361,y:1010.13)	 z x t q p o n d c b
[m]: (x:540.635,y:1994.26)	 y v u t s r q o h f
[n]: (x:541.002,y:2978.3)	 z w v u r l j f e b
[o]: (x:541.276,y:962.249)	 v u s m l k i h c a
[p]: (x:541.551,y:1946.38)	 x w v u t s l k j a
[q]: (x:541.826,y:2930.42)	 x w t r m l g f e d
[r]: (x:542.192,y:914.457)	 v q n m k j i g c a
[s]: (x:542.467,y:1898.5)	 z v t p o m k h f c
[t]: (x:542.741,y:2882.53)	 z y x u s q p m l j
[u]: (x:543.016,y:866.573)	 y t p o n m k i g b
[v]: (x:543.382,y:1850.61)	 s r p o n m j g f c
[w]: (x:543.657,y:2834.74)	 z y q p n j i e b a
[x]: (x:543.931,y:818.69)	 t q p l k h g f d a
[y]: (x:544.206,y:1802.73)	 w u t m k j i h d a
[z]: (x:544.572,y:2786.86)	 w t s n l i h e c a
