[a]: (x:1378.29,y:821.59)	 z v t r o j i h g c
[b]: (x:938.238,y:541.401)	 z y w t s r l k f c
[c]: (x:524.987,y:1788.62)	 y w r q o l k h b a
[d]: (x:1592.42,y:18.6865)	 z x v s r m j i g e
[e]: (x:2675.3,y:2773.57)	 y x u t p o m h g d
[f]: (x:2244.92,y:2499.71)	 z x w v u t l k i b
[g]: (x:322.776,y:745.897)	 w u p m k j i e d a
[h]: (x:2903.71,y:1987.22)	 w v u p l k i e c a
[i]: (x:974.263,y:1725.37)	 z y s p o h g f d a
[j]: (x:2043.15,y:1455.93)	 z x s r o m l g d a
[k]: (x:118.146,y:2696.34)	 z u n m l h g f c b
[l]: (x:1209.92,y:951.966)	 z u s m k j h f c b
[m]: (x:2265.55,y:2173.02)	 z y u p l k j g e d
[n]: (x:356.957,y:431.959)	 y x w v u t q p o k
[o]: (x:1419.72,y:152.854)	 z y t s n j i e c a
[p]: (x:2496.55,y:1395.79)	 y x s q n m i h g e
[q]: (x:563.09,y:2627.17)	 y x w v u t r p n c
[r]: (x:1650.01,y:878.079)	 x w v t q j d c b a
[s]: (x:2699.17,y:2085.41)	 x w t p o l j i d b
[t]: (x:2304.02,y:1862.29)	 y s r q o n f e b a
[u]: (x:1869,y:1589.3)	 v q n m l k h g f e
[v]: (x:1452.49,y:2837.12)	 x w u r q n h f d a
[w]: (x:1020.29,y:1069.83)	 v s r q n h g f c b
[x]: (x:2105.15,y:2314.85)	 v s r q p n j f e d
[y]: (x:1670.51,y:2045.9)	 t q p o n m i e c b
[z]: (x:1240.77,y:1776.9)	 o m l k j i f d b a
